module javainst

imports
  Common

context-free start-symbols
  Start
context-free sorts
  Start Decl MemberDecl Stmt Exp Type
context-free syntax

  Start.Program = <<{Decl "\n"}*>>

  Decl.ClassDecl = <class <ID> {
    <{MemberDecl "\n"}*>
  }>

  MemberDecl.FieldDecl = <<Type> <ID>;>
  MemberDecl.FieldDeclWithValue = <<Type> <ID> = <Exp>;>

  MemberDecl.MethodDecl = <<Type> <ID>() {
    <{Stmt "\n"}*>
    return <Exp>;
  }>

  Stmt.DeclareVar = <<Type> <ID>;>
  Stmt.DeclareVarWithValue = <<Type> <ID> = <Exp>;>

  Exp.Int = <<INT>>
  Exp.Ref = <<ID>>
  Exp.Member = <<Exp>.<ID>>
  Exp.Call = <<Exp>()>
  Exp.New = <new <Type>()>

  Type.IntType = <int>
  Type.ClassType = <<ID>>

template options
  ID = keyword {reject}
  keyword -/- [A-Za-z0-9]
